{:paths ["src" "resources"]
 :deps {com.github.seancorfield/next.jdbc {:mvn/version "1.1.646"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.1"}
        com.layerware/hugsql-core {:mvn/version "0.5.1"}
        integrant/integrant {:mvn/version "0.8.0"}
        metosin/maailma {:mvn/version "1.1.0"}
        metosin/malli {:mvn/version "0.3.1"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.12"}
        metosin/ring-http-response {:mvn/version "0.9.2"}
        org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/data.generators {:mvn/version "1.0.0"}
        org.postgresql/postgresql {:mvn/version "42.2.19.jre7"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring-logger-timbre/ring-logger-timbre {:mvn/version "0.7.6"}
        ring/ring-jetty-adapter {:mvn/version "1.8.2"}
        tick/tick {:mvn/version "0.4.30-alpha"}}
 :aliases {:env/dev
           {:extra-paths ["dev" "classes"]
            :extra-deps {integrant/repl {:mvn/version "0.3.2"}}}

           :env/test
           {:extra-paths ["test"]
            :extra-deps  {clj-test-containers/clj-test-containers {:mvn/version "0.4.0"}
                          com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
                          com.gfredericks/test.chuck {:mvn/version "0.2.10"}
                          lambdaisland/kaocha {:mvn/version "1.0.829"}
                          lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                          metosin/testit {:mvn/version "0.4.0"}
                          org.clojure/test.check {:mvn/version "1.1.0"}
                          ring/ring-mock {:mvn/version "0.4.0"}}}

           :format/check
           {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
            :main-opts ["-m" "cljfmt.main" "check" "src" "test" "resources"]}

           :format/fix
           {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
            :main-opts ["-m" "cljfmt.main" "fix" "src" "test" "resources"]}

           :project/uberjar
           {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.206"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "target/app.jar"
                        :main-class "ashigaru-health.main"}}
           :project/jar
           {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.206"}}

            :exec-fn hf.depstar/jar
            :exec-args {:jar "target/app-thin.jar"
                        :main-class "ashigaru-health.main"
                        ; :aot false
                        }}}}
